.action_btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding: 0.2em 0.5em;
    margin-left: 1em;
}
.action_btn.redeemed_link{
    
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	padding: 56px 1em 0 1em;
}
.wrapper .header{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;

	width: 100%;
}
.wrapper .header .text{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.wrapper .header .text .title {
	align-self: flex-start;
	padding: 0.5em 0 0 0;
}
.wrapper .header .text .subtitle {
	align-self: flex-start;
	font-style: italic;
	padding: 0 0 1em 0;
}
.wrapper .header .user{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.wrapper .header .user .icon{
	width: 100%;
	max-width: 32px;
	height: 100%;
	max-height: 32px;

	margin-right: 0.5em;
}
.wrapper .header .user .coins{
	font-weight: 600;
	font-size: larger;
}

.rewards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 2em;
	width: 100%;
}

@media only screen and (max-width: 1150px) {
	.rewards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2em;
		width: 100%;
	}
}

@media only screen and (max-width: 750px) {
	.rewards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2em;
		width: 100%;
	}
}

@media only screen and (max-width: 450px) {
	.rewards {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2em;
		width: 100%;
	}
}

.reward {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;

	text-align: left;
	padding: 1em;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

	color: #0000;
	background:
		linear-gradient(black 50%, #fff 0) 0 var(--_p, 0) /100% 200% no-repeat,
		linear-gradient(#fff 50%, var(--active-blue) 0) 0 var(--_p, 0) /100% 200% no-repeat;
	-webkit-background-clip: text, padding-box;
	background-clip: text;

	transition: 0.2s;
}

.reward:hover {
	cursor: pointer;
	--_p: 100%;
}

.reward .title {

}

.reward .description {
	margin-bottom: 1em;
	height: 100%;
}

.reward .cost {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 0.5em;
}

.reward .cost .img {
	width: 100%;
	max-width: 26px;
	height: 100%;
	max-height: 26px;

	margin-right: 0.25em;
}

.reward .cost .text {
	font-weight: 600;
}

.reward .quantity {
	font-style: italic;
	font-size: smaller;
}

.wrapper .no_rewards_text{
	align-self: flex-start;
	font-weight: 600;
	margin-top: 1.5em;
}