.reward{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 1em;
    margin-bottom: 0.5em;
    width: 100%;
}
.reward > *{
    text-align: left;
}
.reward .title{

}
.reward .description{

}
.reward .cost{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.reward .cost .img{
    width: 100%;
    max-width: 30px;
    height: 100%;
    max-height: 30px;

    margin-right: 0.5em;
}
.reward .cost .text{

}