.wrapper{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    padding: 1em 0.5em;
}
.wrapper .img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 3px;

    margin-bottom: 0.5em;
}

.panes{
    display: grid;
    grid-template-columns: 2fr 1fr;

    width: 100%;
}

.wrapper .left_pane{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.wrapper .left_pane .title{
    
}
.wrapper .left_pane .desc{

}
.wrapper .left_pane .desc > *{
    overflow-wrap: break-word;
    word-break: break-all;
    white-space: normal;
}

.wrapper .right_pane{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
