.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    max-height: 400px;
    transform-style: preserve-3d;
    z-index: -1;

    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
}
.image{
    position: absolute;
    height: 100%;
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    z-index: -1;

    transform: translateY(-6.5em) translateZ(-6.5px) scale(1.66);
}

.title{
    color: white;
    display: flex;
    align-self: flex-end;
    margin-right: auto;
    padding-left: 0.5em;
}

.content{
    display: grid;
    grid-template-columns: 1fr 4fr;

    background-color: var(--body-bg-colour);
    width: 100%;
    height: 100%;

    padding: 1em 1em;
    word-break: break-all;
}
.content > *{
    text-align: left;
}

.content .left_pane{
    display: flex;
    flex-direction: column;
    padding-right: 1em;
}
.content .left_pane .register_btn{
    margin-top: 1em;
}

.content .description{

}